package component

import (
	"github.com/DistilledP/htmx-components/types"
)

templ Page(title string, metaTags []types.MetaTag, linkTags []types.LinkTag, scriptTags []types.ScriptTag) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@templ.Raw(types.BuildHtmlTags[types.MetaTag](metaTags))
			<title>{ title }</title>
			@templ.Raw(types.BuildHtmlTags[types.LinkTag](linkTags))
			@templ.Raw(types.BuildHtmlTags[types.ScriptTag](scriptTags))
		</head>
		<body class="bg-body" hx-ext="reset-on-success, ws">
			<div class="container bg-primary-subtle min-vh-100">
				{ children... }
			</div>
		</body>
	</html>
}
