package component

templ Page(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>{ title }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
			<script src="/static/js/reset-on-success.htmx.ext.js"></script>
			<script src="/static/js/ws-events.htmx.ext.js"></script>
		</head>
		<body class="bg-body" hx-ext="reset-on-success, ws">
			<div class="container bg-primary-subtle min-vh-100">
				{ children... }
			</div>
		</body>
	</html>
}
