package component

import (
	"github.com/DistilledP/htmx-components/types"
)

templ Page(title string, scriptTags []types.ScriptTag) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>{ title }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"/>
			@templ.Raw(types.BuildScriptTags(scriptTags))
		</head>
		<body class="bg-body" hx-ext="reset-on-success, ws">
			<div class="container bg-primary-subtle min-vh-100">
				{ children... }
			</div>
		</body>
	</html>
}
